@import "base/_reset.scss";
@import "base/_typography.scss";
@import "base/_mixins.scss";

body,
html {
    width: 100%;
    height: auto;
    position: relative;
    margin: 0;
    padding: 0;
}

h1,
h2 {
    margin: 0;
}

.container-wrapper {
    margin: 0 auto;
    font-family: sans-serif;
}

.grid-header {
    color: $color-white;
    background: $background-color;
    text-align: center;
    clear: both;
    padding: 15px;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;

    .grid-section {
        background-color: $grid-property-color;
        color: $color-black;

        h2 {
            padding: 8px;
        }

        .properties-section {
            margin: 0;
            padding: 0;

            .grid-properties {
                padding: 8px 1px 8px 16px;
                cursor: pointer;

                &:hover,
                &.active {
                    background-color: $grid-hover-color;
                }
            }
        }
    }
}
.grid-content-wrapper {
    text-align: center;
    padding-top: 25px;
    list-style: none;

    .demo-wrapper {
        display: grid;
        color: $color-black;
        border: 2px solid $demo-wrapper-color;
        border-radius: 5px;
        background-color: $demo-wrapper-background-color;
        grid-template-columns: 200px 200px 200px;
        margin: 50px 20px 0 40px;
    }

    .demo-value {
        border: 2px solid $demo-item-color;
        border-radius: 5px;
        background-color: $demo-item-background-color;
        padding: 1em;
        color: #d9480f;
    }

    .demo-row-wrapper {
        @extend .demo-wrapper;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
    }

    .demo-column-gap {
        @extend .demo-wrapper;
        display: grid;
        grid-column-gap: 10px;
    }

    .demo-row-gap {
        @extend .demo-wrapper;
        display: grid;
        grid-row-gap: 10px;
    }

    .demo-justify-items {
        @extend .demo-row-gap;
        justify-items: stretch;
    }

    .demo-align-items {
        @extend .demo-row-gap;
        align-items: end;
    }

    .demo-justify-content {
        @extend .demo-wrapper;
        justify-content: end;
    }

    .demo-align-content {
        @extend .demo-wrapper;
        align-content: end;
    }

    .demo-auto-flow {
    	@extend .demo-wrapper;
    	grid-auto-flow: row;
    }

    .demo-auto-rows {
        @extend .demo-wrapper;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    .demo-auto-columns {
    	@extend .demo-wrapper;
    	grid-template-areas: "a a";
		grid-gap: 10px;
		grid-auto-columns: 200px;
    }

    .box1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .box2 {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .page-items {
		@extend .demo-wrapper;
		grid-template-columns: repeat(3, 1fr);

    	.item-1 {
    		grid-area: article;
    		justify-self: start;
    		grid-column: 1/2;
    	}
    	
    	.item-2 {
    		grid-area: sidebar;
    		justify-self: start;
    		grid-column: 3/4;
    	}

    	.item1-align {
    		@extend .item-1;
    		align-self: center;
    	}

    	.item2-align {
    		@extend .item-2;
    		align-self: center;
    	}
    }

    .page-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px 70px 50px;
        grid-template-areas: "header header header header" "main main . sidebar" "footer footer footer footer";
    	margin: 20px;

    	.item-a {
            grid-area: header;
            grid-column: 1/5;
            border: 1px solid $color-black;
            padding-top: 10px;
        }

        .item-b {
            grid-area: main;
            grid-column: 1/2;
            border-right: 1px solid $color-black;
            border-left: 1px solid $color-black;
            padding-top: 10px;
        }
        .item-c {
            grid-area: sidebar;
            grid-column: 3/5;
            border-right: 1px solid $color-black;
            border-left: 1px solid $color-black;
            padding-top: 10px;
        }
        .item-d {
        	grid-area: footer;
            grid-column: 1/5;
            border: 1px solid $color-black;
            padding-top: 10px;
        }
    }
}